Project/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Crypto"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="MainWindow"
        WindowStyle="None"
        mc:Ignorable="d"
        Height="765" 
        Width="1268">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Border
        CornerRadius="80"
        BorderThickness="8"
        BorderBrush="Black"
        Background="#F5F3FB">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                CornerRadius="40"
                Width="95"
                Background="#1D212C"
                Margin="28 25">

                <StackPanel
                    Orientation="Vertical">
                    <Image Source="icon/diamond.png" 
                           Width="32"
                           Margin="0 55"/>
                    <Button Margin="0 00 0 0"
                            Style="{StaticResource MenuButtonStyle}">
                        <Image Source="icon/collage.png"
                               Width="22"/>
                    </Button>
                    <Button Margin="0 30 0 0"
                            Style="{StaticResource MenuButtonStyle}">
                        <StackPanel>
                            <Image Source="icon/convert.png"
                                   Width="22"/>
                            <Ellipse Width="5"
                                     Height="5"
                                     Fill="White"
                                     Margin="3"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="0 30 0 0"
                            Style="{StaticResource MenuButtonStyle}">
                        <Image Source="icon/prop.png"
                               Width="22"/>
                    </Button>

                    <Button Margin="0 30 0 0"
                            Style="{StaticResource MenuButtonStyle}">
                        <Image Source="icon/notif.png"
                               Width="22"/>
                    </Button>

                    <Button Margin="0 30 0 0"
                            Style="{StaticResource MenuButtonStyle}">
                        <Image Source="icon/profile.png"
                               Width="22"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        
    </Border>
</Window>
